# fuselighter-ecommerce

./: .gitignore  Fuselighter.sln  LICENSE  README.md  migrate-dev.fish  paket.dependencies
src/Fuselighter.Database/: Fuselighter.Database.fsproj  PostDatabase.fs  ProductDatabase.fs  StoreConfigurationDatabase.fs  paket.references
src/Fuselighter.Database.Migrations/: Fuselighter.Database.Migrations.fsproj  Options.fs  Program.fs  paket.references
src/Fuselighter.Database.Migrations/Migrations/: Migration_1.fs
src/Fuselighter.Database/Models/: DatabaseOptions.fs  IPostDatabase.fs  IProductDatabase.fs  IStoreConfigurationDatabase.fs  Identifiers.fs  PartialPost.fs  PartialProduct.fs  PartialProductVariant.fs  Post.fs  PostCategory.fs  Product.fs  ProductCategory.fs  ProductOptions.fs  ProductVariant.fs  StoreConfiguration.fs
src/Fuselighter.Server/: Fuselighter.Server.fsproj  Option.fs  Program.fs  Startup.fs  paket.references
src/Fuselighter.Server/Controllers/: HomeController.fs
src/Fuselighter.Server/Models/: ErrorViewModel.fs
src/Fuselighter.Server/Properties/: launchSettings.json
src/Fuselighter.Server/Views/: _ViewImports.cshtml
src/Fuselighter.Server/Views/Home/: Index.cshtml
src/Fuselighter.Server/Views/Shared/: _Layout.cshtml
